# MIS333K_FinalProject

fa22Team16/: fa22Team16.sln
fa22Team16/fa22Team16/: Program.cs  fa22Team16.csproj  fa22Team16.sln  libman.json
fa22Team16/fa22Team16/Controllers/: AccountController.cs  BankAccountController.cs  DisputeController.cs  HomeController.cs  RoleAdminController.cs  SeedController.cs  StockController.cs  StockPortfolioController.cs  StockTransactionController.cs  StockTypeController.cs  TransactionController.cs
fa22Team16/fa22Team16/DAL/: AppDbContext.cs
fa22Team16/fa22Team16/Migrations/: 20221127204012_Setup.Designer.cs  20221127204012_Setup.cs  20221127211233_Setup2.Designer.cs  20221127211233_Setup2.cs  20221128025045_AddActiveStatus.Designer.cs  20221128025045_AddActiveStatus.cs  20221128072656_UpdateModels.Designer.cs  20221128072656_UpdateModels.cs  20221128103515_FixModels.Designer.cs  20221128103515_FixModels.cs  20221129054505_AddFeetoTransaction.Designer.cs  20221129054505_AddFeetoTransaction.cs  20221129212641_AddPortfoliotoTransaction.Designer.cs  20221129212641_AddPortfoliotoTransaction.cs  20221129212838_AddPortfoliotoTransaction2.Designer.cs  20221129212838_AddPortfoliotoTransaction2.cs  20221129214059_AddPortfoliotoTransaction3.Designer.cs  20221129214059_AddPortfoliotoTransaction3.cs  20221130172058_Gabriel1.Designer.cs  20221130172058_Gabriel1.cs  20221130203728_Gabriel2.Designer.cs  20221130203728_Gabriel2.cs  20221130234819_Gabriel3.Designer.cs  20221130234819_Gabriel3.cs  20221201052709_ChangeDispute.Designer.cs  20221201052709_ChangeDispute.cs  20221201163951_Gabriel5.Designer.cs  20221201163951_Gabriel5.cs  20221201174744_Gabriel6.Designer.cs  20221201174744_Gabriel6.cs  AppDbContextModelSnapshot.cs
fa22Team16/fa22Team16/Models/: Account.cs  AppUser.cs  BankAccount.cs  Dispute.cs  Stock.cs  StockPortfolio.cs  StockTransaction.cs  StockType.cs  Transaction.cs
fa22Team16/fa22Team16/Models/ViewModels/: AccountViewModels.cs  EditTransactionAmountViewModel.cs  RoleViewModels.cs  SearchViewModel.cs  TransactionViewModel.cs
fa22Team16/fa22Team16/Properties/: launchSettings.json
fa22Team16/fa22Team16/Seeding/: SeedAccounts.cs  SeedDisputes.cs  SeedPortfolios.cs  SeedRoles.cs  SeedStockTransactions.cs  SeedStockTypes.cs  SeedStocks.cs  SeedTransactions.cs  SeedUsers.cs
fa22Team16/fa22Team16/Utilities/: AddUser.cs  GenerateNextAccountNumber.cs  GenerateNextRegistrationNumber.cs  GenerateNextTransactionNumber.cs  SendEmail.cs
fa22Team16/fa22Team16/Views/: _ViewImports.cshtml
fa22Team16/fa22Team16/Views/Account/: ChangePassword.cshtml  CustomerEdit.cshtml  Edit.cshtml  EmployeeEdit.cshtml  Index.cshtml  ManageAccount.cshtml  ManageUsers.cshtml  ManageUsersIndex.cshtml  Settings.cshtml
fa22Team16/fa22Team16/Views/BankAccount/: Create.cshtml  DetailedSearch.cshtml  Details.cshtml  DisplaySearchResults.cshtml  Edit.cshtml  EditNickname.cshtml  Index.cshtml
fa22Team16/fa22Team16/Views/Dispute/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageDispute.cshtml  SeeAllDispute.cshtml
fa22Team16/fa22Team16/Views/Home/: Index.cshtml
fa22Team16/fa22Team16/Views/RoleAdmin/: ManageEmployees.cshtml  ManageUsersIndex.cshtml  ModifyEmployeeProfiles.cshtml
fa22Team16/fa22Team16/Views/Seed/: Index.cshtml
fa22Team16/fa22Team16/Views/Shared/: _Layout.cshtml
fa22Team16/fa22Team16/Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa22Team16/fa22Team16/Views/StockPortfolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa22Team16/fa22Team16/Views/StockTransaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa22Team16/fa22Team16/Views/StockType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa22Team16/fa22Team16/Views/Transaction/: Create.cshtml  Delete.cshtml  DepositCreate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageDeposit.cshtml  WithdrawCreate.cshtml
